<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy Corporate</title>
    <style>
        #header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: whitesmoke;
            align-items: center;
        }
        #header-left{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        #header-right{
            display:flex;
            gap:25px;
        }
        .aboutus{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="header-left">
            <img src="swig.png" alt="Swiggy Logo" height="35" width="35" id="logoimg">
            <p style="color: #e2660d">Swiggy</p>
        </div>
        <div id="header-right">
            <a href="index.html">About Swiggy</a>
            <a href="ourbusinesses">Our Businesses</a>
            <a href="#deliveringforeveryone">Delivering For Everyone</a>
            <a href="#newsroom">Newsroom</a>
            <a href="investorsrelations">Investors Relations</a>
            <a href="#sustainability">Sustainability</a>
            <a href="#contactus">Contact Us</a>
        </div>
    </header>
    <div class="aboutus">
        <h2>ABOUT US</h2>
        <p style="color: grey">Swiggy is a new-age consumer-first organization offering an easy-to-use convenience platform, accessible through a
            <center style="color: grey;">unified app</center></p>
    </div>
</body>
</html>